<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="NServiceBus is made from the ground up for scalability and reliability, but to take advantage of these features, you need to deploy it in a Windows Failover Cluster. Unfortunately, information on how to do this effectively is, as yet, incomplete and scattered. This article will describe the process for deploying NServiceBus in a failover cluster."/>
    

    <!--Author-->
    
        <meta name="author" content="David Boike"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Deploying NServiceBus in a Windows Failover Cluster"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="NServiceBus is made from the ground up for scalability and reliability, but to take advantage of these features, you need to deploy it in a Windows Failover Cluster. Unfortunately, information on how to do this effectively is, as yet, incomplete and scattered. This article will describe the process for deploying NServiceBus in a failover cluster."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="David Boike&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://www.davidboike.dev/images/view-from-space.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:site" content="@DavidBoike"/>
    

    
        <meta name="twitter:image" content="https://www.davidboike.dev/images/view-from-space.jpg"/>
    

    <!-- Title -->
    
    <title>Deploying NServiceBus in a Windows Failover Cluster - David Boike&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-15084368-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">David Boike's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/DavidBoike/feedback/issues/new" target="_blank" rel="noopener">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/DavidBoike" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/DavidBoike" target="_blank" rel="noopener">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/in/david-boike/" target="_blank" rel="noopener">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/feed.xml">
                            
                                <i class="fa fa-rss fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/view-from-space.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Deploying NServiceBus in a Windows Failover Cluster</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            October 21, 2010
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>NServiceBus is made from the ground up for scalability and reliability, but to take advantage of these features, you need to deploy it in a Windows Failover Cluster. Unfortunately, information on how to do this effectively is, as yet, incomplete and scattered. This article will describe the process for deploying NServiceBus in a failover cluster.</p>
<a id="more"></a>

<p>What this article does <em>not</em> cover is the generic setup of a failover cluster itself. There are other, better resources for that. Try <a href="http://blogs.msdn.com/b/clustering/archive/2008/01/18/7151154.aspx" target="_blank" rel="noopener">Creating a Cluster in Windows Server 2008</a> to start. The focus here is the setup related to NServiceBus.</p>
<h2 id="Planning-Your-Infrastructure"><a href="#Planning-Your-Infrastructure" class="headerlink" title="Planning Your Infrastructure"></a>Planning Your Infrastructure</h2><p>A simple setup for scalability and reliability will include at least two servers in a failover cluster, and two additional servers.</p>
<p>The failover cluster servers run the following:</p>
<ul>
<li>A Distributor process for each logical message queue.</li>
<li>A TimeoutManager, if you require one to support Sagas.</li>
<li>Commander application(s)<ul>
<li>A Commander application is an application that contains one or more classes that implement IWantToRunAtStartup and coordinate tasks among the other handlers, doing very little work itself but sending messages to start other processes based on timers or other stimuli.</li>
<li>It is important with these applications to set everything up during the Start method and make sure everything is torn down during the Stop method, as the Start method will be called when the service is started, and the Stop method will be called when the service is stopped (to be transferred to the other cluster node).</li>
<li>The Commander application also can have some message handlers of its own, usually to subscribe to events published from other endpoints in the service as a kind of feedback loop to control overall processing flow.</li>
</ul>
</li>
</ul>
<p>The other two servers are Worker Nodes, and contain only endpoints with simple message handlers. The endpoints request work from the clustered distributors, do the work, and then ask for more.</p>
<p>Originally, I thought that the cluster node servers could also host worker processes, however I could not get this to work, and I’m not really sure why. When the clustered Message Queueing instance was running on the same node as a worker process, the worker process could not send control messages to the distributor in order to get more work. In other words, with ClusterA between N1 and N2, if ClusterA was running on N1, Worker@N2 could send messages to Queue@ClusterA, but Worker@N1 could not. The messages would be sent but would never arrive. I eventually gave up. I would love some input (perhaps from an expert on MSMQ) on what causes this, but for now, I’m comfortable keeping clustered resources and worker resources segregated.</p>
<h2 id="Setting-up-the-Clustered-Service"><a href="#Setting-up-the-Clustered-Service" class="headerlink" title="Setting up the Clustered Service"></a>Setting up the Clustered Service</h2><p>While technically it shouldn’t matter which clustered server you set stuff up from, generally I found it was more reliable to set up everything from whatever server currently held the Quorum disk. Find the server that has it (it moves around when the server holding it is restarted), and open up Failover Cluster Management under Administrative Tools.</p>
<p>The first step is to set up a clustered DTC access point. Right-click Services and Applications and select Configure a Service or Application. Get through the intro screen and select Distributed Transaction Coordinator (DTC) and click Next. Follow the wizard, assigning a DNS name for the clustered DTC (ClusterNameDTC would work), IP address, and storage. When finished, you should get a service with the DTC icon.</p>
<p>Now you need to configure DTC for NServiceBus. On each server, go to Administrative Tools - Component Services, then expand Component Services - Computers - My Computer - Distributed Transaction Coordinator. Here you will see Local DTC, and if the clustered DTC is on the current node, a Clustered DTCs folder with your clustered DTC name inside it. On both instances (so three times counting each node and the clustered instance) right-click, select Properties, and switch to the Security tab. At the very least, check “Network DTC Access” and “Allow Outbound.” This is the minimum that is configured by the RunFirst tool included with NServiceBus. Optionally, you may want to check “Allow Remote Clients” and “Allow Inbound.” In all my experimenting trying to get the cluster up and running, these got checked on my clustered nodes’ local and clustered DTC, and I’m quite frankly unwilling to experiment with removing them on my application. Please, give it a try without and let me know if you have success.</p>
<p>The next step is to set up a MSMQ cluster. This will be the cluster NServiceBus cares about; the name we append to our queue names, where we will later add all the rest of our clustered resources (the distributors, timeout manager, and commander).</p>
<p>In Failover Cluster Management, from the server with Quroum:</p>
<ol>
<li>Right-click Services and Applications and select Configure a Service or Application.</li>
<li>Skip the intro, and select Message Queuing.</li>
<li>Finish the wizard, configuring the cluster name, IP address, and storage.</li>
</ol>
<p>This should give you a clustered MSMQ instance. Click the instance under Services and Applications to see the summary, which will contain the Server Name, Storage, and MSMQ instance. Right-click the MSMQ instance, select Properties, and go to the Dependencies tab. Make sure that it contains dependencies for the Cluster Name AND IP Address AND Storage.</p>
<p>You can view the MSMQ MMC snap-in (crappy though it is, I strongly suggest you consider investing in a commercial MSMQ manager option) by right-clicking on the MSMQ cluster in the left pane and selecting Manage MSMQ, which opens the Computer Management tool geared toward the clustered instance. You get to MSMQ from there by expanding Services and Applications - Message Queuing. Keep in mind that this only seems to work if you’re viewing Failover Cluster Management from the server where the MSMQ cluster currently resides. If you are on Server A and you try to manage MSMQ on a cluster residing on Server B, you won’t see Message Queuing in the Computer Management window.</p>
<p>Try swapping the cluster back and forth between nodes a few times. It’s best to make sure that everything is working properly now before continuing.</p>
<h2 id="Installing-the-Clustered-Services"><a href="#Installing-the-Clustered-Services" class="headerlink" title="Installing the Clustered Services"></a>Installing the Clustered Services</h2><p>Before you can cluster the NServiceBus.Host.exe processes, you need to install them as services on all clustered nodes.</p>
<p>Copy the Distributor binary as many times as you have logical queues, and then configure each one as described in the <a href="http://www.nservicebus.com/Distributor.aspx" target="_blank" rel="noopener">NServiceBus Distributor</a> page. In order to keep everything straight, it’s important to decide on a naming convention and stick with it.</p>
<p>My queue naming convention is:</p>
<ul>
<li><strong>Distributor Data Bus:</strong> ProjectName.QueueName</li>
<li><strong>Distributor Control Bus:</strong> ProjectName.QueueName.Control</li>
<li><strong>Distributor Storage Queue:</strong> ProjectName.QueueName.Storage</li>
</ul>
<p>Just as a review of how the distributor works, other endpoints will send messages to the Data Bus, where they will accumulate if no worker is running. When a worker comes online, it will send a ReadyMessage to the Control Bus. If there is work to be done, the distributor will send an item from the Data Bus to the endpoint’s local input queue, otherwise, it will file it in the storage queue so that when work does come in, the distributor will know who is ready to process it.</p>
<p>Using this naming convention, all of your applications’ queues will be grouped together, and all of the queues for a logical QueueName will also be grouped together by alphabetical order. Another option is to flip it around (Storage.Project.Queue, Control.Project.Queue, and Data.Project.Queue) which will group all your control queues together, all your storage queues together, and all your data queues together. It’s really a matter of personal preference. As I said, just pick a naming convention and stick with it.</p>
<p>Install each distributor from the command line:</p>
<pre><code>NServiceBus.Host.exe
     /install
     /serviceName:Distributor.ProjectName.QueueName
     /displayName:Distributor.ProjectName.QueueName
     /description:Distributor.ProjectName.QueueName
     /userName:DOMAIN\us
     /password:thepassword
     NServiceBus.Production</code></pre><p>I’ve found that it’s easier to set the service name, display name, and description to be the same. It helps when trying to start and stop things from a NET START/STOP command and when viewing them in the multiple graphical tools. Starting each one with Distributor puts them all together alphabetically in the Services MMC snap-in.</p>
<p>Don’t forget the “NServiceBus.Production” at the end which sets the profile for the NServiceBus generic host, as described in the <a href="http://www.nservicebus.com/GenericHost.aspx" target="_blank" rel="noopener">Generic Host</a> page of the documentation.</p>
<p>Do not try starting the services. If you do, they will be running in the scope of the local server node, and will attempt to create their queues there.</p>
<p>Now, add each distributor to the cluster:</p>
<ol>
<li><p>Right-click your MSMQ cluster, and select Add a Resource - #4 Generic Service.</p>
</li>
<li><p>Select your distributor service from the list. The services are listed in some nonsensical order by typing “Distributor” will get you to the right spot if you named your services as I did above.</p>
</li>
<li><p>Finish the wizard. The service should be added to the cluster, but not activated. <strong>Don’t activate it yet!</strong></p>
</li>
<li><p>Right click the distributor resource and select Properties.</p>
<ul>
<li>Now this is where it gets weird.</li>
<li>You need to check “Use Network Name for computer name” and you also need to add a dependency, but <strong>you can’t do both at the same time!</strong> If you do it will complain that it can’t figure out what the network name is supposed to be because it can’t find it in the dependency chain, which you told it, but it hasn’t been saved yet.</li>
<li>This is maddening, but this is how you get around it:<ol>
<li>Switch to the Dependencies tab.</li>
<li>Add a dependency for the MSMQ instance. From there, it finds everything else by looking up the tree.</li>
<li>Click Apply to save the dependency.</li>
<li>Now switch back to the General tab.</li>
<li>Check the “Use Network Name for computer name” checkbox. This is what tells the application that Environment.MachineName should return the cluster name, not the cluster node’s computer name.</li>
<li>Click Apply again.</li>
<li>Thank Microsoft with an eye-roll for forcing you to do this silly tab switching multi apply clicking dance.</li>
</ol>
</li>
</ul>
</li>
<li><p>Repeat for your other distributors.</p>
</li>
</ol>
<p>With your distributors installed, you can repeat pretty much the same procedure for a Timeout Manager, if you need one, and any Commander applications, if you have them. You may want to skip the Commander application for now, however. It’s sometimes easier to get everything else installed first as a stable system that reacts to events but has no stimulus, and then add the Commaner application which will get the whole system in motion.</p>
<p>Again, try swapping the cluster back and forth, to make sure it can move freely between the cluster nodes.</p>
<h2 id="Setting-up-the-Workers"><a href="#Setting-up-the-Workers" class="headerlink" title="Setting up the Workers"></a>Setting up the Workers</h2><p>From here it’s all downhill. Set up your worker processes on both worker servers (not the cluster nodes!) as services, the same as you did for the distributors. Configure the workers’ UnicastBusConfig sections to point to the distributor’s data and control queues as described on the <a href="http://www.nservicebus.com/Distributor.aspx" target="_blank" rel="noopener">Distributor Page</a> under “Routing with the Distributor”.</p>
<p>With your distributors running in the cluster and your worker processes coming online, you should see the Storage queues for each process start to fill up. The more worker threads you have configured, the more messages you can expect to see in each Storage queue.</p>
<p>While in development, your endpoint configurations probably don’t have any @ symbols in them, in production you’re going to need to change all of them to point to the Data Bus queue on the cluster, i.e. for application MyApp and logical queue MyQueue, your worker config will look like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;UnicastBusConfig</span><br><span class="line">     DistributorControlAddress&#x3D;&quot;MyApp.MyQueue.Control@MyCluster&quot;</span><br><span class="line">     DistributorDataAddress&#x3D;&quot;MyApp.MyQueue@MyCluster&quot;&gt;</span><br><span class="line"></span><br><span class="line">     &lt;MessageEndpointMappings&gt;</span><br><span class="line">          &lt;add Messages&#x3D;&quot;MyApp.Messages.MyMessage, MyApp.Messages&quot;</span><br><span class="line">               Endpoint&#x3D;&quot;MyApp.SomeOtherQueue@MyCluster&quot; &#x2F;&gt;</span><br><span class="line">     &lt;&#x2F;MessageEndpointMappings&gt;</span><br><span class="line">&lt;&#x2F;UnicastBusConfig&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this article I’ve shown how to set up a Windows Failover Cluster and two worker node servers to run a scalable, maintainable, and reliable NServiceBus application infrastructure.</p>
<ul>
<li>Scaling up can be achieved by adjusting the number of threads on each worker process.</li>
<li>Scaling out can be achieved by standing up another server to run another worker process connected to the clustered distributor.</li>
<li>For maintenance, the worker processes on either worker server can be stopped for server maintenance or application updates, while worker processes on the other server continue to process messages. All clustered resources can be failed over to one node without disrupting the system, allowing message processing to continue while the other clustered node is available for updates.</li>
<li>Reliability is achieved by never requiring that any one component be completely shut down.</li>
</ul>
<p>I hope this article is helpful for you; I know that it is far from perfect. Please let me know what problems you encounter and I will try to improve this guide to counter them. Good luck!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/DavidBoike" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/DavidBoike" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/david-boike/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 David Boike<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'davidboike';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>