<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="My kids have been distance learning since March. When Fall came, we picked the Distance Choice option in our local school district. We wanted to support teachers in any way we could, we both have jobs that enable us to work from home, and we figured if cases continued to get worse then all students would be distance learning eventually and then our kids wouldn’t have to make that transition mid-year.
For what it’s worth, we were right. After Thanksgiving, everyone in our district is distance learning too.
My oldest is in 3rd grade, my youngest is in kindergarten. The district is pretty on top of things. Both kids have school-issued iPads, have sync lessons over Zoom primarily on Mondays and Wednesdays, and get and submit assignments through SeeSaw on async days.
Two of the biggest problems at the start were schedule and Zoom links. Both kids have different schedules of when they need to be on Zoom, and needed an easy way to know which Zoom link they needed to join. I also didn’t want to be typing Zoom meeting IDs into an iPad keyboard that I was reading off my computer or phone. I needed a way to be able to manage schedule and links from my computer, make them available to each kid, and then make sure their butt was in the seat at the appropriate time.
I have now brought all this together by combining Google Calendar and Alexa with the power of Home Assistant."/>
    

    <!--Author-->
    
        <meta name="author" content="David Boike"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Distance learning alerts with Google Calendar, Alexa, and Home Assistant"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="My kids have been distance learning since March. When Fall came, we picked the Distance Choice option in our local school district. We wanted to support teachers in any way we could, we both have jobs that enable us to work from home, and we figured if cases continued to get worse then all students would be distance learning eventually and then our kids wouldn’t have to make that transition mid-year.
For what it’s worth, we were right. After Thanksgiving, everyone in our district is distance learning too.
My oldest is in 3rd grade, my youngest is in kindergarten. The district is pretty on top of things. Both kids have school-issued iPads, have sync lessons over Zoom primarily on Mondays and Wednesdays, and get and submit assignments through SeeSaw on async days.
Two of the biggest problems at the start were schedule and Zoom links. Both kids have different schedules of when they need to be on Zoom, and needed an easy way to know which Zoom link they needed to join. I also didn’t want to be typing Zoom meeting IDs into an iPad keyboard that I was reading off my computer or phone. I needed a way to be able to manage schedule and links from my computer, make them available to each kid, and then make sure their butt was in the seat at the appropriate time.
I have now brought all this together by combining Google Calendar and Alexa with the power of Home Assistant."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="David Boike&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://www.davidboike.dev/images/2020/colored-pencils.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:site" content="@DavidBoike"/>
    

    
        <meta name="twitter:image" content="https://www.davidboike.dev/images/2020/colored-pencils.jpg"/>
    

    <!-- Title -->
    
    <title>Distance learning alerts with Google Calendar, Alexa, and Home Assistant - David Boike&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-15084368-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">David Boike's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/DavidBoike/feedback/issues/new" target="_blank" rel="noopener">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/DavidBoike" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://twitter.com/DavidBoike" target="_blank" rel="noopener">
                            
                                <i class="fa fa-twitter fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/in/david-boike/" target="_blank" rel="noopener">
                            
                                <i class="fa fa-linkedin fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/feed.xml">
                            
                                <i class="fa fa-rss fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/2020/colored-pencils.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Distance learning alerts with Google Calendar, Alexa, and Home Assistant</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            December 3, 2020
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>My kids have been distance learning since March. When Fall came, we picked the Distance Choice option in our local school district. We wanted to support teachers in any way we could, we both have jobs that enable us to work from home, and we figured if cases continued to get worse then all students would be distance learning eventually and then our kids wouldn’t have to make that transition mid-year.</p>
<p>For what it’s worth, we were right. After Thanksgiving, everyone in our district is distance learning too.</p>
<p>My oldest is in 3rd grade, my youngest is in kindergarten. The district is pretty on top of things. Both kids have school-issued iPads, have sync lessons over <a href="https://zoom.us/" target="_blank" rel="noopener">Zoom</a> primarily on Mondays and Wednesdays, and get and submit assignments through <a href="https://web.seesaw.me/" target="_blank" rel="noopener">SeeSaw</a> on async days.</p>
<p>Two of the biggest problems at the start were schedule and Zoom links. Both kids have different schedules of when they need to be on Zoom, and needed an easy way to know which Zoom link they needed to join. I also didn’t want to be typing Zoom meeting IDs into an iPad keyboard that I was reading off my computer or phone. I needed a way to be able to manage schedule and links from my computer, make them available to each kid, and then make sure their butt was in the seat at the appropriate time.</p>
<p>I have now brought all this together by combining Google Calendar and Alexa with the power of Home Assistant.</p>
<a id="more"></a>

<h2 id="Google-Calendar"><a href="#Google-Calendar" class="headerlink" title="Google Calendar"></a>Google Calendar</h2><p>The first thing I did, even before I had Home Assistant, was to set up a Google Calendar for each kid.</p>
<p><img src="/images/2020/distance-learning-schedule.png" alt="Kid schedule #1"></p>
<p>I set up a new Google Calendar for each kid on my personal Google account, and that’s where I manage their schedule. The appropriate class Zoom URL goes in the Location. In some cases such as “Specialists” there are different links for Music, Tech, P.E., etc. which are in a Google Doc provided by the school. In those cases I just use the link to the Google Doc. Luckily, my daughter in 3rd grade is old enough to read and figure out some of those things without my help. With my son in Kindergarten I have to be a little more explicit.</p>
<p>Each kid has a Google sign-in through the school, so I manage the calendar and then I share it with them.</p>
<p>There was a trick to that, as at first the calendar didn’t want to show up on their device. Google has a semi-secret link for <a href="https://calendar.google.com/calendar/u/0/syncselect" target="_blank" rel="noopener">Sync Settings</a> which I had to visit on each of their iPads before the calendar would sync to the iOS Calendar app.</p>
<p>With the calendar, whenever I get communication from the school that affects the schedule, I can make changes to the kid’s Google calendar and the changes are automatically synced to them. So as long as they know to be on their tablet, they can figure out where to go.</p>
<p>The challenge is making sure they’re in front of the tablet.</p>
<h2 id="Alexa"><a href="#Alexa" class="headerlink" title="Alexa"></a>Alexa</h2><p>Each kid has an Alexa device near them. One is a 3rd-generation Echo Dot, the other is a Sonos One with Alexa enabled.</p>
<p>The natural thing to try was Alexa reminders. If the teacher says “Be back on Zoom after lunch at 1:00” then my kid would just say “Alexa, remind me to be back on Zoom at 1:00.”</p>
<p>That worked for my eldest. For the kindergartener, it was a shit-show. He doesn’t understand time yet. I would hear him outside my office door in the afternoon saying “Alexa, remind me to be back on Zoom at 9:50.” Except it was already <em>after noon</em> so instead of being reminded to be back on Zoom with his teacher at 1:50pm, my wife and I would get a reminder while watching TV long after the children had been put to bed.</p>
<p>So I tried scheduling reminders, but make no mistake, <strong>this was a giant pain in the butt</strong>. The only one that was really valuable was “Sign on for morning meeting” because it happened every weekday. The rest were impossible to keep synced with the calendar. Did I mention that there’s still the concept of a “Day 1” through “Day 5” in the school schedule that relates to when the kids have class with different specialists? You can’t set this up with Alexa when every recurring reminder takes about 150 taps in the Alexa app.</p>
<p><em>Enter Home Assistant</em>.</p>
<h2 id="Home-Assistant"><a href="#Home-Assistant" class="headerlink" title="Home Assistant"></a>Home Assistant</h2><p>The reason I decided to get Raspberry Pi running <a href="https://www.home-assistant.io/" target="_blank" rel="noopener">Home Assistant</a> wasn’t for this problem. I was (actually still am) running SmartThings, but I’ve started to get cranky with the lack of flexibility that SmartThings allows. That’s really a topic for another post.</p>
<p>After doing the <a href="https://www.home-assistant.io/getting-started/" target="_blank" rel="noopener">basic HomeAssistant setup</a>, this is what I had to set up.</p>
<p>First, I installed the File Editor from the Home Assistant Add-On Store. This is useful for editing Home Assisstant’s <code>configuration.yaml</code> file.</p>
<ol>
<li>In the main menu, go to <strong>Supervisor</strong> &gt; <strong>Add-on Store</strong>.</li>
<li>Under <strong>Official add-ons</strong> find and click on <strong>File editor</strong> and click <strong>INSTALL</strong>. When install is done, it goes to teh details page for the add-on.</li>
<li>Click <strong>START</strong>.</li>
<li>Now you have <strong>File editor</strong> in the main menu.</li>
</ol>
<p>Next, I set up the <a href="https://www.home-assistant.io/integrations/calendar.google/" target="_blank" rel="noopener">Google Calendar Event</a> which is bundled with Home Assistant, but just has to have configuration added. As part of that process, a <code>google_calendars.yaml</code> file was created, which includes details on all of my calendars, including one for each kid. The result is that I now have a binary sensor (something that is either on or off) for each calendar.</p>
<p>Next, I needed to be able to have Home Assistant command a specific Alexa device to say a specific phrase on command. This…isn’t <em>really</em> supported, but it <strong>is</strong> possible.</p>
<h2 id="HACS-amp-Alexa"><a href="#HACS-amp-Alexa" class="headerlink" title="HACS &amp; Alexa"></a>HACS &amp; Alexa</h2><p>For all the crazy things that aren’t direclty supported by Home Assistant, there’s HACS, which is short for <a href="https://hacs.xyz/" target="_blank" rel="noopener">Home Assistant Community Store</a>. To <a href="https://hacs.xyz/docs/installation/prerequisites" target="_blank" rel="noopener">install HACS</a> you need a GitHub account (check), and access to the Home Assistant filesystem. For the latter, I added the <a href="https://github.com/home-assistant/addons/tree/master/samba" target="_blank" rel="noopener">Samba share</a> add-on, the same way I added the File editor. That allowed me to open the file system from my computer, and would be another way to edit the <code>configuration.yaml</code> file as well.</p>
<p>After installing HACS, a HACS menu item appears in the Home Assistant main menu. From <strong>HACS</strong> &gt; <strong>Integrations</strong>, I installed the <a href="https://github.com/custom-components/alexa_media_player" target="_blank" rel="noopener">Alexa Media Player</a> component according to the <a href="https://github.com/custom-components/alexa_media_player/wiki/Configuration" target="_blank" rel="noopener">installation instructions</a>. This is not official so Amazon could cut off access at any time…hopefully not until this distance learning fiasco is long over.</p>
<p>I believe Alexa also needs a TTS (text-to-speech) service registered in order to translate your words to speech. At any rate, I have this in my <code>configuration.yaml</code> and I’m unwilling to remove it to see if it’s really required or not:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Text to speech</span><br><span class="line">tts:</span><br><span class="line">  - platform: google_translate</span><br></pre></td></tr></table></figure>

<p>Now, to test Alexa’s ability to say stuff:</p>
<ol>
<li>Go to <strong>Developer Tools</strong> &gt; <strong>Services</strong>.</li>
<li>In the <strong>Service</strong> dropdown, select <code>notify.alexa_media_DEVICE_NAME</code>. One of these is generated for each of your Alexa devices. So for instance, the one in my office is <code>notify.alexa_media_office</code>. The auto-complete is key here.</li>
<li>In the <strong>Service Data</strong> editor, enter this: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:</span><br><span class="line">  type: tts</span><br><span class="line">message: Hi there, I can make Alexa do my bidding.</span><br></pre></td></tr></table></figure></li>
<li>Click <strong>Call Service</strong>.</li>
</ol>
<p>No words can describe how giddy I was when this worked.</p>
<h2 id="Automation"><a href="#Automation" class="headerlink" title="Automation"></a>Automation</h2><p>Now to bring it all together. Go to <strong>Configuration</strong> &gt; <strong>Automations</strong> and create a new automation using the <strong>+</strong> in the lower-right. Then press the <strong>SKIP</strong> button as this is not a simple “turn off the lights” style automation.</p>
<p>These are the settings for my daughter Ellie’s notifications. If I don’t mention a field, leave it blank.</p>
<ol>
<li><strong>Triggers</strong>:<ul>
<li>Trigger type: State</li>
<li>Entity: <code>calendar.ellie_school</code></li>
<li>To: <code>on</code></li>
</ul>
</li>
<li><strong>Conditions</strong>: None</li>
<li><strong>Actions</strong>:<ul>
<li>Action type: Call service</li>
<li>Service: <code>notify.alexa_media_david_s_2nd_sonos_one_second_edition</code><ul>
<li>This is not the nicest name, but this is the device in the dining room where my daughter is set up.</li>
</ul>
</li>
<li>Service data: As shown below</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data:</span><br><span class="line">  type: tts</span><br><span class="line">message: &gt;-</span><br><span class="line">  &#123;&#123; state_attr(&#39;calendar.ellie_school&#39;, &#39;description&#39;) if</span><br><span class="line">  state_attr(&#39;calendar.ellie_school&#39;, &#39;description&#39;) !&#x3D; &#39;&#39; else</span><br><span class="line">  state_attr(&#39;calendar.ellie_school&#39;, &#39;message&#39;) &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>I have another similar automation set up for my son, where the name of the calendar (in both the trigger and the script) and the device name in the Service are customized to him.</p>
<p>The Google Calendar integration exposes the calendar as an entity, similar to a sensor, and the properties of the current calendar entry as state attributes, similar to the temperature and humidity that the sensor would return. The message for Alexa to play is constructed from the Description field of the calendar event, or if that is missing, from the event title. That way I can have a title like “Morning Meeting” but have Alexa say something more useful like “Ellie, time to sign on to morning meeting.”</p>
<h2 id="Caveats"><a href="#Caveats" class="headerlink" title="Caveats"></a>Caveats</h2><p>The Google Calendar integration has some limitations that limit how I can use it.</p>
<p>The integration gets its data from Google by polling every 5-15 minutes, which is no surprise. My initial assumption was that on each poll, Home Assistant would download the next hour or so of events, and then dutifully trigger the sensor precisely at the beginning of every event in that range, until the data is updated by the next poll.</p>
<p><em>That’s just not at all how it works.</em></p>
<p>Remember that the calendar is surfaced like a sensor, and really more of a binary sensor, which is triggered when it turns on. That means if you have back to back events (like Reading directly after Number Corner) the sensor will transition from “on” to “on” and, as a result, the automation won’t be triggered.</p>
<p>The sensor, along with its collection of state attributes, is also the only place any data is stored that comes from Google. So it can only store data for one event at a time.</p>
<p>In practice, this means that I need to make sure events that are adjoining in real life are separated on the calendar by about 15 minutes, so that between events a poll of the server can get the next event’s data and reset the sensor to off until the next event starts.</p>
<p>I’ve also noticed that the Alexa notifications don’t happen right at the appointed time and can take up to about 45 seconds to happen. I ensured that all devices involved use a network time server and that clock drift is not an issue.</p>
<p>I’m not sure about the root cause. It could be some sort of refresh interval within Home Assistant. It could be that it takes some time for the text of the message to be translated to speech before it’s played. It could be many things.</p>
<p>Because I don’t want my kids to be consistently late, I set the calendar appointments to start a minute or two before the true start time.</p>
<p>The <a href="https://www.home-assistant.io/integrations/calendar.google/#sensor-attributes" target="_blank" rel="noopener">sensor attributes</a> include an <code>offset_reached</code> that is supposed to be used to trigger before the true event start time. Unfortunately, it requires including <code>!!-2</code> in the event title in order to have the offset reached 2 minutes before start time, and I thought that would confuse my kids. I wish there was a calendar-level setting so that all events on that calendar used a specific offset.</p>
<p>I get the feeling that this integration was meant for situations like not running certain automations when you’re on vacation, where these minute timing details wouldn’t matter.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>With Home Assistant, Google Calendar, and Alexa, I’m able to manage both my kids’ distance learning schedules, so that they have easy access to the Zoom links they need for school, and to be notified by Alexa when they need to use them.</p>
<p>This isn’t how I thought I’d be using Home Assistant when I ordered the Raspberry Pi. I haven’t even set up Z-Wave or ZigBee integration yet. But a few nights of wondering what I could get away with resulted in something that makes managing a nearly impossible situation a lot easier.</p>
<p>In the future I plan to use the Google Calendar integration more, for stuff like turning on the lights in my office in the morning automatically, but only on weekdays when I’m not on vacation.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/DavidBoike" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/DavidBoike" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/david-boike/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 David Boike<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'davidboike';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>